{
  "clean_checkout": true,
  "command": [
    "python3",
    "/root/mpk-w09-identity-proofs-1b32c186/develop/migrations/csharp-03/ordinary-foundation/verification-logs/identity-proofs/tool-sources/run-targeted.py",
    "--repo",
    "/root/mpk-w09-identity-proofs-1b32c186",
    "--reports",
    "/root/mpk-w09-identity-proofs-1b32c186-linux",
    "--manifest",
    "/root/mpk-w09-identity-proofs-1b32c186/develop/migrations/csharp-03/ordinary-foundation/verification-logs/identity-proofs/source-manifest.json",
    "--expected-certificates",
    "/root/mpk-w09-identity-proofs-1b32c186/develop/migrations/csharp-03/ordinary-foundation/verification-logs/identity-proofs/expected-certificates.json",
    "--target",
    "/root/mpk-w09-identity-proofs-1b32c186-target",
    "--cargo",
    "/usr/bin/cargo"
  ],
  "commit": "1b32c1860967b34a04c67956e70de7233aaecafa",
  "git_blob_files_verified": 1016,
  "manifest_sha256": "1504ecaa5f9be8237db294d8bc7a4d2eb752bfa5ebc9951124fd3428cf2e87df",
  "public_git_source": true,
  "repo": "/root/mpk-w09-identity-proofs-1b32c186",
  "reports": "/root/mpk-w09-identity-proofs-1b32c186-linux",
  "runner_sha256": "3fe2f83a4daf9ea2d31d8fa734fdacc802300a3cab56feb5a6155fae2073fccf",
  "started_at": "2026-10-06T08:32:10.151424+00:00",
  "status": "launched",
  "supervisor_pid": 3727390,
  "target": "/root/mpk-w09-identity-proofs-1b32c186-target"
}
