{
  "clean_checkout": true,
  "command": [
    "python3",
    "/root/mpk-w09-construction-storage-types-5a1b89a2/develop/migrations/csharp-03/ordinary-foundation/verification-logs/construction-storage-types/tool-sources/run-targeted.py",
    "--repo",
    "/root/mpk-w09-construction-storage-types-5a1b89a2",
    "--reports",
    "/root/mpk-w09-construction-storage-types-5a1b89a2-linux",
    "--manifest",
    "/root/mpk-w09-construction-storage-types-5a1b89a2/develop/migrations/csharp-03/ordinary-foundation/verification-logs/construction-storage-types/source-manifest.json",
    "--expected-certificates",
    "/root/mpk-w09-construction-storage-types-5a1b89a2/develop/migrations/csharp-03/ordinary-foundation/verification-logs/construction-storage-types/expected-certificates.json",
    "--target",
    "/root/mpk-w09-construction-storage-types-5a1b89a2-target",
    "--cargo",
    "/usr/bin/cargo"
  ],
  "commit": "5a1b89a2bc0788678bab4029cdfdce040551b165",
  "git_blob_files_verified": 920,
  "manifest_sha256": "27e8417e0880478b660cd3c7146461dda8d1d8851730f983537ecf564c4b1bcf",
  "public_git_source": true,
  "repo": "/root/mpk-w09-construction-storage-types-5a1b89a2",
  "reports": "/root/mpk-w09-construction-storage-types-5a1b89a2-linux",
  "runner_sha256": "0256dbbf0a1521e9a1270d2b9f7b9bf574da971c9b954b383eeed30a271a36ee",
  "started_at": "2026-09-30T15:36:29.217316+00:00",
  "status": "launched",
  "supervisor_pid": 3111232,
  "target": "/root/mpk-w09-construction-storage-types-5a1b89a2-target"
}
