{
  "clean_checkout": true,
  "command": [
    "python3",
    "/root/mpk-w09-context-refinement-candidates-eeffcb02/develop/migrations/csharp-03/ordinary-foundation/verification-logs/control-predicates/with-context-refinement-candidates/tool-sources/run-targeted.py",
    "--repo",
    "/root/mpk-w09-context-refinement-candidates-eeffcb02",
    "--reports",
    "/root/mpk-w09-context-refinement-candidates-eeffcb02-linux",
    "--manifest",
    "/root/mpk-w09-context-refinement-candidates-eeffcb02/develop/migrations/csharp-03/ordinary-foundation/verification-logs/control-predicates/with-context-refinement-candidates/source-manifest.json",
    "--target",
    "/root/mpk-w09-context-refinement-candidates-eeffcb02-target",
    "--cargo",
    "/usr/bin/cargo"
  ],
  "commit": "eeffcb023a0c1051d5b0b26948ce7fc10616c0fc",
  "git_blob_files_verified": 1162,
  "manifest_sha256": "12aa1d0b6301f8e91b8423488733099d3e8cfbcbdd799beb2faf04ca9fd07331",
  "public_git_source": true,
  "repo": "/root/mpk-w09-context-refinement-candidates-eeffcb02",
  "reports": "/root/mpk-w09-context-refinement-candidates-eeffcb02-linux",
  "runner_sha256": "aa83cfcbba68f14e1673370f1ff04153d0d9597e87c12b7de8b4d32751d78560",
  "started_at": "2026-09-30T06:39:35.488537+00:00",
  "status": "launched",
  "supervisor_pid": 3076029,
  "target": "/root/mpk-w09-context-refinement-candidates-eeffcb02-target"
}
