{
  "clean_checkout": true,
  "command": [
    "python3",
    "/root/mpk-w09-pattern-sources-039bbc10/develop/migrations/csharp-03/ordinary-foundation/verification-logs/control-predicates/with-pattern-observations/tool-sources/run-targeted.py",
    "--repo",
    "/root/mpk-w09-pattern-sources-039bbc10",
    "--reports",
    "/root/mpk-w09-pattern-sources-039bbc10-linux",
    "--manifest",
    "/root/mpk-w09-pattern-sources-039bbc10/develop/migrations/csharp-03/ordinary-foundation/verification-logs/control-predicates/with-pattern-observations/source-manifest.json",
    "--target",
    "/root/mpk-w09-pattern-sources-039bbc10-target",
    "--cargo",
    "/usr/bin/cargo"
  ],
  "commit": "039bbc1058ee3638d4135b1171011701b7809a8c",
  "git_blob_files_verified": 635,
  "manifest_sha256": "a7064c40474463e8c7dc62f9e96f5898e9fb8c9d1b76ed753e28efbeee775d29",
  "public_git_source": true,
  "repo": "/root/mpk-w09-pattern-sources-039bbc10",
  "reports": "/root/mpk-w09-pattern-sources-039bbc10-linux",
  "runner_sha256": "afb15a08b22dd62388308b908776b4d81f6285e34b41870f7c3e03eede690f98",
  "started_at": "2026-09-30T00:19:10.577765+00:00",
  "status": "launched",
  "supervisor_pid": 3043554,
  "target": "/root/mpk-w09-pattern-sources-039bbc10-target"
}
