{
  "command": [
    "python3",
    "/root/mpk-w09-pattern-captures/server-tests.public.py",
    "--repo",
    "/root/mpk-w09-pattern-captures",
    "--reports",
    "/root/mpk-w09-pattern-captures-linux",
    "--manifest",
    "/root/mpk-w09-pattern-captures/source-manifest.json",
    "--sources",
    "/root/mpk-w09-pattern-captures/source.public.tar",
    "--pins",
    "/root/mpk-w09-pattern-captures/pins.public.tar",
    "--target",
    "/root/mpk-w09-pattern-captures-target"
  ],
  "payload_sha256": {
    "pins.public.tar": "bd88fe9168bceb3708a0d4c09edf24993732bb784d4f1d6226dc531055f59020",
    "server-tests.public.py": "2a56be56b95e52486b6572930e9a9b8018f49455187f4b40f45378abc5def5d9",
    "source-manifest.json": "627bf668ad6fe1575d794cd1b5d4e8c28b13cf375dd2ab12e63a186d505a996e",
    "source.public.tar": "e79c0a5ba134a55646141541eac3ffb0ab83699a84ceb80e6bfd9e02d3af9571"
  },
  "published_commit": "1dc6c8d3f8656a8baa84f702fc90d34aab2b24ad",
  "supervisor_pid": 3035946
}
